name: "Block Step Pipeline Example"
description: "An example pipeline that demonstrates how to use a block step to pause a build for manual input."
emoji: ":stop_sign:"
color: "gray-100"
languages:
  - "Shell"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
