steps:
  - command: echo "Before trigger"
  - block: "unblock me"
  - label: Deploy
    trigger: block-step-example
    build:
      branch: master
      message: trigger test
  - command: echo "END"
